[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "HDL_Linter",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/HDL_Linter/HDL_Linter.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
